# Backgammon-WPF-Client-App

./: Final Project Backgammon.sln  README.md
Final Project Backgammon/: App.xaml  App.xaml.cs  Final Project Backgammon.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_Client/: App.xaml  App.xaml.cs  GameRules.txt  MainWindow.xaml  MainWindow.xaml.cs  ServerAdress.txt  WPF_Client.csproj
WPF_Client/Chat/: ChatWindow.xaml  ChatWindow.xaml.cs
WPF_Client/Chat/Components/: MessageBubble.xaml  MessageBubble.xaml.cs
WPF_Client/Chat/Models/: BubbleModel.cs
WPF_Client/Chat/Models/Interface/: IBubbleModel.cs
WPF_Client/Core/: ObservableObject.cs  RelayCommand.cs
WPF_Client/Game/: GameMainWindow.xaml  GameMainWindow.xaml.cs
WPF_Client/Game/MVVM/Model/: PawnState.cs
WPF_Client/Game/MVVM/Model/Interface/: IPawnState.cs
WPF_Client/Game/MVVM/View/: BoardView.xaml  BoardView.xaml.cs
WPF_Client/Game/MVVM/View/Components/: DiceView.xaml  DiceView.xaml.cs  Pawn.xaml  Pawn.xaml.cs  PawnPointer.xaml  PawnPointer.xaml.cs  PopOutMessage.xaml  PopOutMessage.xaml.cs
WPF_Client/MVVM/View/: ChatView.xaml  ChatView.xaml.cs  ConnectingMenuHomeView.xaml  ConnectingMenuHomeView.xaml.cs  ConnectingMenuView.xaml  ConnectingMenuView.xaml.cs  GameMenuView.xaml  GameMenuView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
WPF_Client/MVVM/View/Components/: Field.xaml  Field.xaml.cs  OnlineBar.xaml  OnlineBar.xaml.cs
WPF_Client/MVVM/ViewModel/: CennectingMenuViewModel.cs  ChatViewModel.cs  GameMenuViewModel.cs  HomeViewModel.cs  MainViewModel.cs
WPF_Client/MVVM/ViewModel/Connection/: ConnectingMenuChangerVeiwModel.cs  ConnectingMenuHomeViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
WPF_Client/Models/: GameActiveFazeModel.cs  GameCaptiveFazeModel.cs  GameFinalFazeModel.cs  GameFinishedModel.cs  GameStartModel.cs  InvitationModel.cs  MessageModel.cs  UserModel.cs  UserUpdateModel.cs  UsersListModel.cs
WPF_Client/Models/Interface/: IGameStatusModel.cs
WPF_Client/Services/: ChatService.cs  OnlineGameService.cs  OnlineService.cs  UserListsService.cs
WPF_Client/Services/Interface/: IGameService.cs
WPF_Client/Theme/: Button_1Theme.xaml  Button_2Theme.xaml  Button_3Theme.xaml  ConnectMenuButtonTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml  TextBox_2Theme.xaml
